* {
  box-sizing: border-box;
}

body {
  height: 100vh;
  background-color: hsl(204, 43%, 93%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  width: 50%;
}

section {
  padding: 1.5rem 3rem;
  border-radius: 20px;
  color: white;
}

/* Heading section styles */

.heading-section {
  grid-column: 1 / 3;
  background-color: white;
  border-radius: 10px 10px 0px 0px;
}

.heading-section h1 {
  color: hsl(218, 22%, 67%);
  font-weight: bold;
}

.heading-section h2 {
  color: hsl(71, 73%, 54%);
  font-size: 1.4rem;
}

.heading-section p {
  color: hsl(218, 22%, 67%);
  font-size: 1.2rem;
  word-spacing: 3px;
}

/* pricing section styles */

.Pricing-section {
  background-color: hsl(179, 62%, 43%);
  color: white;
  border-radius: 0px 0px 0px 10px;
}

.Pricing-section h2 {
  font-size: 1.4rem;
}

.Pricing-section p {
  font-size: 1.2rem;
  word-spacing: 3px;
}

span {
  font-size: 2.5rem;
}

.Pricing-section button {
  width: 100%;
  color: white;
  background-color: hsl(71, 73%, 54%);
  padding: 20px;
  font-size: 1.2rem;
  border-radius: 10px;
  outline: none;
  border: none;
}

.why-us-section {
  background-color: hsl(218, 22%, 67%);
  border-radius: 0px 0px 10px 0px;
}

.why-us-section h2 {
  font-size: 1.3rem;
}
.why-us-section p {
  margin: 3px;
  font-size: 1rem;
}

.attribution {
  display: none;
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}
